import { ChevronLeft, ChevronRight, Search } from 'lucide-react'
import Link from 'next/link'
import { COLOR_LANDINGS, TYPE_LANDINGS } from '@/lib/catalog-landings'
import { getCategories, getProducts } from '@/lib/cms'
import { SITE_URL } from '@/lib/site'
import { JsonLd } from './json-ld'
import { ProductGrid } from './product-grid'

export async function CatalogPageView({ page, search = '', heading = 'Toàn bộ mẫu áo chạy bộ.', description = 'Chọn một thiết kế làm điểm bắt đầu. Màu sắc, logo và nội dung có thể điều chỉnh theo nhu cầu thực tế.', canonicalPath = '/san-pham/', breadcrumbLabel = 'Mẫu áo chạy bộ', categorySlug }: { page: number; search?: string; heading?: string; description?: string; canonicalPath?: string; breadcrumbLabel?: string; categorySlug?: string }) {
  const [result, categoryResult] = await Promise.all([getProducts({ page, limit: 24, search, categorySlug }), getCategories()])
  const categoryMap = new Map(categoryResult.docs.map((item) => [item.slug, item]))
  const pageHref = (nextPage: number) => { const params = new URLSearchParams({ ...(search ? { q: search } : {}), page: String(nextPage) }); return `${canonicalPath}?${params}` }
  return <div className="section-shell py-8 sm:py-12">
    <JsonLd data={{ '@context': 'https://schema.org', '@type': 'BreadcrumbList', itemListElement: [{ '@type': 'ListItem', position: 1, name: 'Trang chủ', item: `${SITE_URL}/` }, { '@type': 'ListItem', position: 2, name: breadcrumbLabel, item: `${SITE_URL}${canonicalPath}` }] }} />
    <nav className="mb-6 flex items-center gap-2 text-xs font-semibold text-slate-500"><Link href="/">Trang chủ</Link><ChevronRight size={13} /><span className="text-slate-800">{breadcrumbLabel}</span></nav>
    <header className="grid gap-4 border-b border-slate-200 pb-7 lg:grid-cols-[1fr_.65fr] lg:items-end"><div><p className="section-kicker">Bộ sưu tập theo yêu cầu</p><h1 className="section-title">{heading}</h1></div><p className="text-sm leading-6 text-slate-600">{description}</p></header>
    <form action="/san-pham/" className="mt-7 grid max-w-4xl grid-cols-[auto_1fr_auto] overflow-hidden rounded-lg border border-slate-300 bg-white" role="search"><Search className="ml-3 self-center text-slate-500" size={18} /><label className="sr-only" htmlFor="catalog-q">Tìm mẫu áo</label><input className="min-h-12 min-w-0 px-3 text-sm outline-none" defaultValue={search} id="catalog-q" name="q" placeholder="Tên mẫu, mã hoặc màu sắc…" type="search" /><button className="bg-[#0b1220] px-5 text-sm font-black text-white hover:bg-brand">Tìm</button></form>
    <nav className="mt-5 rounded-2xl border border-slate-200 bg-[#f8f6f2] p-4 sm:p-5" aria-label="Lọc mẫu áo theo kiểu và màu sắc">
      <div className="flex flex-wrap items-center gap-2"><span className="mr-2 text-[11px] font-black uppercase tracking-[.14em] text-slate-500">Kiểu áo</span><Link aria-current={!categorySlug ? 'page' : undefined} className={`inline-flex min-h-11 items-center rounded-full border px-4 text-xs font-black transition ${!categorySlug ? 'border-[#0b1220] bg-[#0b1220] text-white' : 'border-slate-200 bg-white hover:border-brand hover:text-brand'}`} href="/san-pham/">Tất cả</Link>{TYPE_LANDINGS.map((item) => { const count = categoryMap.get(item.slug)?.productCount; return <Link aria-current={categorySlug === item.slug ? 'page' : undefined} className={`inline-flex min-h-11 items-center gap-2 rounded-full border px-4 text-xs font-black transition ${categorySlug === item.slug ? 'border-brand bg-brand text-white' : 'border-slate-200 bg-white hover:border-brand hover:text-brand'}`} href={item.path} key={item.slug}>{item.navLabel}{typeof count === 'number' ? <span className="text-[10px] opacity-60">{count}</span> : null}</Link> })}</div>
      <div className="mt-3 flex flex-wrap items-center gap-2 border-t border-slate-200 pt-3"><span className="mr-2 text-[11px] font-black uppercase tracking-[.14em] text-slate-500">Màu sắc</span>{COLOR_LANDINGS.map((item) => { const count = categoryMap.get(item.slug)?.productCount; return <Link aria-current={categorySlug === item.slug ? 'page' : undefined} className={`inline-flex min-h-11 items-center gap-2 rounded-full border px-3.5 text-xs font-black transition ${categorySlug === item.slug ? 'border-brand bg-white text-brand ring-2 ring-brand/15' : 'border-slate-200 bg-white hover:border-brand hover:text-brand'}`} href={item.path} key={item.slug}><span aria-hidden="true" className="size-4 rounded-full border border-black/15" style={{ background: item.swatch }} />{item.navLabel.replace('Áo màu ', '')}{typeof count === 'number' ? <span className="text-[10px] opacity-50">{count}</span> : null}</Link> })}</div>
    </nav>
    <div className="mb-5 mt-7 flex justify-between border-t border-slate-200 pt-5 text-xs text-slate-600"><span><b className="text-brand">{result.totalDocs.toLocaleString('vi-VN')}</b> mẫu phù hợp</span><span>Trang {result.page}/{Math.max(result.totalPages, 1)}</span></div>
    <ProductGrid products={result.docs} />
    {result.totalPages > 1 ? <nav className="mt-9 grid grid-cols-[1fr_auto_1fr] items-center border-t border-slate-200 pt-5 text-sm font-black" aria-label="Phân trang">{page > 1 ? <Link className="inline-flex min-h-11 items-center gap-2" href={pageHref(page - 1)}><ChevronLeft size={18} /> Trang trước</Link> : <span />}<span>{page} / {result.totalPages}</span>{page < result.totalPages ? <Link className="inline-flex min-h-11 items-center gap-2 justify-self-end" href={pageHref(page + 1)}>Trang sau <ChevronRight size={18} /></Link> : <span />}</nav> : null}
  </div>
}
