HTTP/2 200 
date: Thu, 09 Jul 2026 02:48:12 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
x-powered-by: PHP/8.2.32
strict-transport-security: max-age=31536000; includeSubDomains; preload
link: <https://mayaopickleball.vn/wp-json/>; rel="https://api.w.org/"
link: <https://mayaopickleball.vn/wp-json/wp/v2/product/1943>; rel="alternate"; title="JSON"; type="application/json"
link: <https://mayaopickleball.vn/?p=1943>; rel=shortlink
set-cookie: woocommerce_recently_viewed=1943; path=/
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XvRFXvePYhbTr5AJyS%2BLn4382zQDb4ScLpRbmld8LwvJc9ihElqlg%2B9mjAkCRnA5NQT9jXSq3QxPbviiiHV%2BDgZIZGdXWPFzSbqOmLL9%2Fawd%2B4PVUws2g46RDNAZuKBukmJFcjs%3D"}]}
cf-cache-status: DYNAMIC
vary: accept-encoding
cf-ray: a18402161c560aa5-HKG
alt-svc: h3=":443"; ma=86400

