fastcgi_cache_path /var/cache/nginx/mayaobongro.vn levels=1:2 keys_zone=mayaobongro_vn:100m inactive=60m;

server {
    listen 80;
    server_name mayaobongro.vn;

    root /var/www/mayaobongro.vn;
    index index.php index.html;

    set $skip_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
        set $skip_cache 1;
    }
    if ($query_string != "") {
        set $skip_cache 1;
    }

    # Don't cache uris containing the following segments
    if ($request_uri ~* "/wp-admin/|/wp-login.php|/cart/|/checkout/|/my-account/|/wc-api/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") {
        set $skip_cache 1;
    }

    # Don't use the cache for logged in users or recent commenters
    if ($http_cookie ~* "comment_author|wordpress_logged_in|wp-postpass|wordpress_no_cache|wordpress_test_cookie|woocommerce_items_in_cart|woocommerce_cart_hash|wp_woocommerce_session_") {
        set $skip_cache 1;
    }

    # Use X-Forwarded-For for real IP when behind proxy
    set_real_ip_from 10.10.0.0/16;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /readme.html {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /wp-admin/install.php {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /sitemap_index.xml {
        return 301 https://mayaobongro.vn/sitemap.xml;
    }

    location ~ ^/sitemap_?[0-9]+\.xml$ {
        return 410;
    }

    location ~ ^/(page|post|product|category|product_cat|product_tag)-sitemap[0-9]*\.xml$ {
        return 301 https://mayaobongro.vn/sitemap.xml;
    }

    location ~* /wp-config\.php|/\.git|/\.htaccess {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_cache mayaobongro_vn;
        fastcgi_cache_key "$scheme$request_method$host$request_uri";

        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;

        fastcgi_cache_valid 200 301 302 60m;
        fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503;
        fastcgi_cache_lock on;
        fastcgi_cache_revalidate on;
        fastcgi_cache_min_uses 1;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        add_header X-FastCGI-Cache $upstream_cache_status always;
    }

    location ~* \.(jpg|jpeg|png|gif|webp|avif|css|js|ico|svg|woff|woff2|ttf|otf|eot)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000, immutable";
        log_not_found off;
    }
}
