HTTP/2 200 
date: Fri, 03 Jul 2026 08:30:37 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
x-powered-by: PHP/8.2.30
link: <https://mayaobongda.vn/wp-json/>; rel="https://api.w.org/"
link: <https://mayaobongda.vn/wp-json/wp/v2/product_cat/70>; rel="alternate"; title="JSON"; type="application/json"
x-fastcgi-cache: MISS
strict-transport-security: max-age=31536000
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
referrer-policy: strict-origin-when-cross-origin
permissions-policy: geolocation=(), microphone=(), camera=()
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HFoaHugmUxWGFd6r3PklH8LlYU7k3OQ5y4BBqwrIzmK9IqcdscDHQNgA8wmfaQPcRXBsTe954XSjBuV3sJtvl3KnPeDOdbSb76QNZxv8gEHrO4qdmuVb2Z48XzwiZvlVZQ%3D%3D"}]}
cf-cache-status: DYNAMIC
vary: accept-encoding
cf-ray: a15487723f638505-HKG
alt-svc: h3=":443"; ma=86400

