HTTP/2 200 
date: Fri, 03 Jul 2026 08:09:01 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
x-powered-by: PHP/8.2.30
link: <https://mayaobongda.vn/wp-json/>; rel="https://api.w.org/"
link: <https://mayaobongda.vn/wp-json/wp/v2/product/668>; rel="alternate"; title="JSON"; type="application/json"
link: <https://mayaobongda.vn/?p=668>; rel=shortlink
set-cookie: woocommerce_recently_viewed=668; path=/
x-fastcgi-cache: MISS
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Vi2P0IAFRXyjSGsCdxEdKMae0NfjG1TwNtzQkEHhk6Yxzevkw42kaVjTpbrU9Xch5SwmwSWiK7Bhawlr5EfebBCaB4Qx85HjvPIHMRzjFerLT4bv7MDJQiOh3FyAxJX1fg%3D%3D"}]}
cf-cache-status: DYNAMIC
vary: accept-encoding
cf-ray: a15467d1f8fd0960-HKG
alt-svc: h3=":443"; ma=86400

