HTTP/2 301 
date: Wed, 08 Jul 2026 18:54:41 GMT
content-type: text/html; charset=UTF-8
location: https://mayaopickleball.vn/bo-quan-ao-pickleball-nam-nu-x24-tim-cam-x24-pb-014/
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
x-powered-by: PHP/8.2.32
expires: Wed, 11 Jan 1984 05:00:00 GMT
cache-control: no-cache, must-revalidate, max-age=0, no-store, private
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-redirect-by: WordPress
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=paG8dSBmf847wkGUDUfq4U%2F698%2Bf6RDZDMGS2gWfhRfJGtQVEMHvccdz97c8%2FZdykQ4bh4DddKIYAfbUYKxHoVh%2FLfIBnGmPTLiOKCc89pmiHuecL6xoE53Fo04i2xRQEeilQCo%3D"}]}
cf-ray: a1814c7ac88b0cd6-HKG
alt-svc: h3=":443"; ma=86400

HTTP/2 200 
date: Wed, 08 Jul 2026 18:54:42 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
x-powered-by: PHP/8.2.32
strict-transport-security: max-age=31536000; includeSubDomains; preload
link: <https://mayaopickleball.vn/wp-json/>; rel="https://api.w.org/"
link: <https://mayaopickleball.vn/wp-json/wp/v2/product/677>; rel="alternate"; title="JSON"; type="application/json"
link: <https://mayaopickleball.vn/?p=677>; rel=shortlink
set-cookie: woocommerce_recently_viewed=677; path=/
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=B9UgFNNqAicWo2YOEMPqj4jivvkXw9BHkqxVxAxhAbXe5722cy%2FhFogJM1tS6hPnpzfP7CvwOIGaah3DIO9Ia%2BvGhO2VF%2FLBbsUquxADlHSCYe%2Bt7goMoHMXYx3D0mHovbenKBE%3D"}]}
cf-cache-status: DYNAMIC
vary: accept-encoding
cf-ray: a1814c8368710cd6-HKG
alt-svc: h3=":443"; ma=86400

