HTTP/2 200 
date: Wed, 08 Jul 2026 18:54:39 GMT
content-type: text/html; charset=UTF-8
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
x-powered-by: PHP/8.2.32
strict-transport-security: max-age=31536000; includeSubDomains; preload
link: <https://mayaopickleball.vn/wp-json/>; rel="https://api.w.org/"
link: <https://mayaopickleball.vn/wp-json/wp/v2/product/677>; rel="alternate"; title="JSON"; type="application/json"
link: <https://mayaopickleball.vn/?p=677>; rel=shortlink
set-cookie: woocommerce_recently_viewed=677; path=/
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=l%2BWdLIittjKJxpwvYrYBNzISzEhC7gZPNUwREnRcUc9FLUEOK2ndVH8l%2Fsl%2FlUXl1vPT2djmrSgYlgNEsbBQlm%2B7GRhHL9XplZLUZOCh%2FJtquFb1cnD5qOvYvEH6HdCURl9jmt8%3D"}]}
cf-cache-status: DYNAMIC
vary: accept-encoding
cf-ray: a1814c6d696174f0-HKG
alt-svc: h3=":443"; ma=86400

